@font-face {
  font-family: 'RobotoCondensed';
  font-style: normal;
  src: url(fonts/RobotoCondensed-Regular.ttf);
}

@font-face {
  font-family: 'RobotoCondensed-Bold';
  font-style: normal;
  src: url(fonts/RobotoCondensed-Bold.ttf);
}

header
{
  margin-top: -40px;
  height: 150px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e1ddd8;
  font-family: RobotoCondensed, Arial, Helvetica, sans-serif;
  text-align: center;
  text-shadow: 2px 2px 5px #888888;
}

body
{
  min-width: 250px;
  font-family: RobotoCondensed, Arial, sans-serif;
  font-size: 13px;
  color: #545454;
  background-color: #f8f6f2;
  padding: 20px;
  text-align: left;
}
#text
{
  position: relative;
  margin-left: -10px;
  font-size: 65px;
  top: 15px;
}
#list
{
  font-size: 16px;
}
#logo
{
  position: relative;
  height: 150px;
  width: 150px;
  margin: 0 auto;
}
#title
{
  text-align: left;
  font-size: 20px;
  font-weight: bolder;
}
#wrapper
{
  padding-left: 20px;
}
#history
{
  width: 700px;
  border: 2px solid #a90329;
  box-shadow: 5px 5px 5px #888888;
  font-family: RobotoCondensed;
}
/* Button */
.button
{
  width: 100px;
  border:1px solid #72021c;
  border-radius: 3px;
  font-family: RobotoCondensed, arial, helvetica, sans-serif; 
  padding: 3px 3px 3px 3px;
  display:inline-block;
  text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
  font-weight:bold; 
  color: #FFFFFF;
  background-color: #a90329; 
  box-shadow: 3px 3px 5px #888888;
}

.button:hover{
 border:1px solid #450111;
 background-color: #77021d;
 background-image: linear-gradient(to bottom, #77021d, #3a000d);
}