<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="skin/popup.css">
  <script src="popup.js"></script>
</head>

<body>
<header>
  <div id="logo"></div>
  <span id = "titleText1">5 Recently Watched Videos</span>
  </div>
</header>
<div id="wrapper">
  <ol>
    <li class="menu-item" role="button">
      <span class = "icon">1.</span>
      <a id ="a" target ="_blank" href=""></a>
      <div id = "d1" class="icon2" role = "button"></div>
    </li>
    <li class="menu-item" role="button">
      <span class = "icon">2.</span>
      <a id ="b" target ="_blank" href=""></a>
      <div id = "d2" class="icon2" role = "button"></div>
    </li>
    <li class="menu-item" role="button">
      <span class = "icon">3.</span>
      <a id ="c" target ="_blank" href=""></a>
      <div id = "d3" class="icon2" role = "button"></div>
    </li>
    <li class="menu-item" role="button">
      <span class = "icon">4.</span>
      <a id ="d" target ="_blank" href=""></a>
      <div id = "d4" class="icon2" role = "button"></div>
    </li>
    <li class="menu-item" role="button">
      <span class = "icon">5.</span>
      <a id ="e" target ="_blank" href=""></a>
      <div id = "d5" class="icon2" role = "button"></div>
    </li>
  </ol>
</div>
<footer id="options" role="button">
  <span class="options"> Options </span>
</footer>
</body>
</html>