@font-face {
  font-family: 'RobotoCondensed';
  font-style: normal;
  src: url(fonts/RobotoCondensed-Regular.ttf);
}

@font-face {
  font-family: 'RobotoCondensed-Bold';
  font-style: normal;
  src: url(fonts/RobotoCondensed-Bold.ttf);
}

body
{
  min-width: 250px;
  max-width: 250px;
  margin: 0px;
  font-family: RobotoCondensed, Arial, sans-serif;
  font-size: 15px;
  color: #545454;
  background-color: #f8f6f2;
}

/* Header */
header
{
  height: 45px;
  margin-bottom: 0px;
  border-bottom: 1px solid #e1ddd8;
  text-shadow: 2px 2px 4px #888888;
  text-align: center;
}
#titleText1
{
  font-size: 21px;
  font-weight: bolder;
  color: #a90329;
}

#list
{
  font-size: 16px;
  margin-left: -15px;
}
#logo
{
  position: relative;
  font-size: 19px;
  font-weight: bold;
  top: 10px;
  height: 12px;
}
.menu-item
{
  padding: 10px 10px 10px 15px;
  white-space: nowrap;
  word-break: break-word;
}

.menu-item:hover
{
  background-color: #ece7df;
}
.icon
{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  margin-top: 0px;
  vertical-align: top;
  font-weight: bold;
  font-size: 15px;
  white-space: nowrap;
}

#a,#b,#c,#d,#e
{
  white-space: pre;
}

.icon2
{
  display: inline-block;
  position: absolute;
  right: 10px;
  width: 15px;
  height: 15px;
  vertical-align: top;
  background-image: url(popup.png);
}

.menu-item .icon2
{
  background-position: -18px -1px;
}

#d1.hide,#d2.hide,#d3.hide,#d4.hide,#d5.hide
{
  display: none;
}

/* List */
ol
{
  margin: 0px;
  padding: 0px;
}

li
{
  cursor: pointer;
  list-style-type: none;
  white-space: nowrap;
  border-top: 1px dashed #a5a4a1;
}

/* Footer */
footer
{
  cursor: pointer;
  padding: 10px 0px;
  border-top: 1px solid #e1ddd8;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}
footer:hover
{
  background-color: #ece7df;
}